
.card {
    width: 63.5mm;
    height: 88.9mm;
    background-color: white;
    border-radius: 5mm;
    display: flex;
    flex-direction: column;
    /*justify-content: space-between;*/
    padding: 10mm;
    text-align: center;
    font-family: "Arial", sans-serif;
    /*border: 1mm solid;*/
	  border: solid black 0.05mm;
    position: relative;
    page-break-inside: avoid;
    break-inside: avoid;
}
@media print {
  .card{
border: none;
  }
}

#card-container{
    width: 50%; /* or any fixed width */
  margin: 0 auto;
  position: relative;
      z-index: 10; /* Ensure it's above the overlay */
}

.link-container {
  display: flex;
  gap: 1rem;             /* Adds space between buttons */
  justify-content: center;
  margin-top: 1rem;
}

.btn {
  display: inline-block;
  padding: 0.6em 1.2em;   /* Increase padding for a comfortable clickable area */
  background-color: #4CAF50; /* A fresh green */
  color: white;
  text-decoration: none; /* Remove underline for anchor tags */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background-color: #45a049; /* Slightly darker green on hover */
  transform: scale(1.05);
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.5);
}

a.btn {
  color: white !important;
  text-decoration: none !important;
}

/* Overlay covering the entire screen except the card */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background-color: #4CAF50;*/
    background-color: #f2f2f2;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

/* Ensure the overlay is behind the card */
.overlay.active {
    opacity: 1;
    visibility: visible;
}

.top-left, .bottom-right {
    position: absolute;
    font-size: 6mm;
    font-weight: bold;
    /*text-transform: uppercase;*/
}

.top-left {
    top: 4mm;
    left: 6mm;
}

.bottom-right {
    bottom: 4mm;
    right: 6mm;
    transform: rotate(180deg);
}

.suit {
    font-size: 15mm;
    font-weight: bold;
    margin-top: 10mm;
}

.pattern-name {
    font-size: 28px;
    font-weight: bold;
    margin-top: 5mm;
    height: 20mm;
display: grid;
  place-items: center;
  text-align: center;}

.pattern-desc {
    font-size: 12px;
    /*color: #333;*/
    margin-bottom: 8mm;
    padding: 0 5mm;
}

.ui.card{
}

.creational.card{
}
.behavioral.card{
    color: #ffffff;
}

.ai.card{
}

.behavioral.card{
    color: #ffffff;
}
.database.card{
/*background-color: #00ffaa;*/
}


.qr-code {
padding-top: 10px;
    display: flex;
    justify-content: center;
}
.qr-code img{
width: 45px;
height: 45px;
}
